<!doctype html>
<html lang="pt-br">
    <head>
        <title> Flexbox - exercício prático </title>
        <meta charset="utf-8">
        <meta name="author" content="Bianca Cunha">
        
        <style>
            
            .container{
                border: 2px solid black;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                height: 300px;
            }
            
            .container div{
                background-color: #f1f1f1;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                flex-grow: 1;
            }
            
            .cardContainer{
                margin-top: 20px;
                display: flex;
                background-color: #f1f1f1;
            }

            .cardFlex{
                border: 2px solid black;
                width: 30%;
                padding: 10px;
                margin: 1%;
                display: flex;
                flex-direction: column;
            }
            
            .cardFlex p{
                flex-grow: 1;
            }
            
            .cardFlex button{
                align-self: flex-end;
            }
            
        </style>
    </head>
    
    <body>
                
        <div class="container">
            <div>Bloco 1</div>
            <div>Bloco 2</div>
            <div>Bloco 3</div>
        </div>
        
        <section class="cardContainer">
            
            <article class="cardFlex">
                <h3>Titulo</h3>
                <p>scxzc xv xv c zc xcvxcvm ncbn çcklvbncvç lbknvbklç lkcvn blçkcvb nçvlkbj </p>
                <button>Veja mais</button>
            </article>

            <article class="cardFlex">
                <h3>Titulo</h3>
                <p>scxzc xv xv c asda cvxvxcv cc bv vn bn scxzc xv xv c asda cvxvxcv cc bv vn bn bn scxzc xv xv c asda cvxvxcv cc bv vn bn</p>
                <button>Veja mais</button>
            </article>

            <article class="cardFlex">
                <h3>Titulo</h3>
                <p>scxzc xv xv c vbnvbnvbn kzxclk</p>
                <button>Veja mais</button>
            </article>
            
        </section>
        
    </body>
    
</html>
